# llylgamyn

./: .editorconfig  .gitignore  README.md  build.ps1  llylgamyn.sln
.config/: dotnet-tools.json
.github/workflows/: dotnet.yaml
src/Llylgamyn.Core/: Class1.cs
src/Llylgamyn.Infrastructure/: Class1.cs  IServiceCollectionExtensions.cs  Llylgamyn.Infrastructure.csproj  LlylgamynContext.cs  User.cs
src/Llylgamyn.Infrastructure/Identity/: User.cs
src/Llylgamyn.Infrastructure/Migrations/: 20201213011721_Initial.Designer.cs  20201213011721_Initial.cs  LlylgamynContextModelSnapshot.cs
src/Llylgamyn.Web/: Llylgamyn.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  package-lock.json  package.json
src/Llylgamyn.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/Llylgamyn.Web/Styles/: main.scss
src/Llylgamyn.Web/ViewModels/: ErrorViewModel.cs
src/Llylgamyn.Web/ViewModels/Identity/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SetPasswordViewModel.cs
src/Llylgamyn.Web/Views/: _ViewImports.cshtml
src/Llylgamyn.Web/Views/Account/: Login.cshtml
src/Llylgamyn.Web/Views/Home/: Index.cshtml
src/Llylgamyn.Web/Views/Manage/: Index.cshtml
src/Llylgamyn.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/Llylgamyn.Web/wwwroot/css/: site.css
test/Llylgamyn.Core.Tests/: Llylgamyn.Core.Tests.csproj  UnitTest1.cs
test/Llylgamyn.Infrastructure.Tests/: Llylgamyn.Infrastructure.Tests.csproj  UnitTest1.cs
test/Llylgamyn.Web.Tests/: Llylgamyn.Web.Tests.csproj  UnitTest1.cs
